<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/libapp_text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/libapp_string" />

    <TextView
        android:id="@+id/libapp_text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>