<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.android.tests.basic">
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name=".Main"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="com.blah" />

    <permission-group android:name="foo.permission-group.COST_MONEY"
        android:label="@string/app_name"
        android:description="@string/app_name" />

    <permission android:name="foo.permission.SEND_SMS"
        android:permissionGroup="foo.permission-group.COST_MONEY"
        android:label="@string/app_name"
        android:description="@string/app_name" />

</manifest>
