<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.tests.testprojecttest.lib">
    <application>
        <activity
            android:name="com.android.tests.testprojecttest.lib.LibActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <permission-group android:name="foo.permission-group.COST_MONEY"
        android:label="@string/app_name"
        android:description="@string/app_name" />

    <permission android:name="foo.permission.SEND_SMS"
        android:permissionGroup="foo.permission-group.COST_MONEY"
        android:label="@string/app_name"
        android:description="@string/app_name" />

    <permission android:name="foo.blah.SEND_SMS_AGAIN"
        android:permissionGroup="foo.permission-group.COST_MONEY"
        android:label="@string/app_name"
        android:description="@string/app_name" />


</manifest>