<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.tests.libstest.lib2b"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/lib2b_ic_launcher"
        android:label="@string/lib2b_name" >
        <activity
            android:name="com.android.tests.libstest.lib2.MainActivity2b"
            android:label="@string/lib2b_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
